Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVC_SAP_SD_SES_0050 Module
Bundle-SymbolicName: IOT_SAP_SD_SES_0050.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: CSPI_Utility;bundle-version="1.0.0"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=CSPI_Library)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=CSPI_Utility)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.sap)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sapconnection)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.7.0 HF2 V74 2021-05-18
