<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_hprQINh4EeufXuYIWwUWag" targetNamespace="http://tns.tibco.com/bw/composite/SAP_IOT_SD_SSE_0050.module" name="SAP_IOT_SD_SSE_0050.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_h_27gNh4EeufXuYIWwUWag" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h_70ANh4EeufXuYIWwUWag" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h_-3UNh4EeufXuYIWwUWag" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_iAB6oNh4EeufXuYIWwUWag" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_iAEW4Nh4EeufXuYIWwUWag" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_iAGzINh4EeufXuYIWwUWag" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_iAJPYNh4EeufXuYIWwUWag" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_iALroNh4EeufXuYIWwUWag" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_iAOu8Nh4EeufXuYIWwUWag" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4_03MNh4EeufXuYIWwUWag" name="SAPAppServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03Mdh4EeufXuYIWwUWag" name="SAPSystemNumber" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03Mth4EeufXuYIWwUWag" name="SAPClient" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03M9h4EeufXuYIWwUWag" name="SAPUserName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03NNh4EeufXuYIWwUWag" name="SAPPassword" type="property:password" publicAccess="true"/>
  <sca:property xmi:id="_4_03Ndh4EeufXuYIWwUWag" name="SAPSystemName" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03Nth4EeufXuYIWwUWag" name="SAPMsgServer" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03N9h4EeufXuYIWwUWag" name="SAPLogonGroup" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03ONh4EeufXuYIWwUWag" name="SAPProgramID" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03Odh4EeufXuYIWwUWag" name="SAPGatewayService" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03Oth4EeufXuYIWwUWag" name="SAPGatewayHost" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03O9h4EeufXuYIWwUWag" name="SAPSncMode" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03PNh4EeufXuYIWwUWag" name="SAPSncPartnername" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03Pdh4EeufXuYIWwUWag" name="SAPSncQop" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03Pth4EeufXuYIWwUWag" name="SAPSncMyname" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_4_03P9h4EeufXuYIWwUWag" name="SAPSncLib" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_cgCAUNh5EeufXuYIWwUWag" name="Encoding" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ci348Nh5EeufXuYIWwUWag" name="SAPTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IDyRQOVAEeuomdo3KkeSiw" name="SAPReconnectAttempts" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_X1KfUOVAEeuomdo3KkeSiw" name="SAPMaxconnectionCounts" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_pjp1YNh-EeufXuYIWwUWag" name="/Destination/QueueName_SAP.IOT.SD" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_nKay0OXUEeuomdo3KkeSiw" name="/Destination/QueueName_Reload" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_uEw5UOXVEeuomdo3KkeSiw" name="/Destination/QueueName_ReloadAll" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NjehcNh5EeufXuYIWwUWag" name="/Resources/ems/ProviderURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_QTHXgNh5EeufXuYIWwUWag" name="/Resources/ems/Password" type="property:password" scaext:simpleValue="#!twr03ORrJ9KltvSHN0E0YQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_QaCe4Nh5EeufXuYIWwUWag" name="/Resources/ems/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_QaJzoNh5EeufXuYIWwUWag" name="/Resources/ems/Timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_qpecsNh4EeufXuYIWwUWag" name="ComponentM_SetBaseInfo_OnStartUp" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_qpecsdh4EeufXuYIWwUWag" processName="common.M_SetBaseInfo_OnStartUp"/>
  </sca:component>
  <sca:component xmi:id="_m-RO4Nh7EeufXuYIWwUWag" name="ComponentSAP_IOT_SD_SSE_0001" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_m-RO4dh7EeufXuYIWwUWag" processName="sap_iot_sd_sse_0050.SAP_IOT_SD_SSE_0001"/>
  </sca:component>
  <sca:component xmi:id="_bBjpcN1WEeuUbsLPXagddg" name="ComponentSAP_IOT_SD_SSE_0002" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_bBjpcd1WEeuUbsLPXagddg" processName="sap_iot_sd_sse_0050.SAP_IOT_SD_SSE_0002"/>
  </sca:component>
  <sca:component xmi:id="_bo7FkOXUEeuomdo3KkeSiw" name="ComponentM_SetBaseInfo_Reload" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_bo7FkeXUEeuomdo3KkeSiw" processName="common.M_SetBaseInfo_Reload"/>
  </sca:component>
  <sca:component xmi:id="_J3w7oOXVEeuomdo3KkeSiw" name="ComponentM_SetBaseInfo_ReloadAll" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_J3w7oeXVEeuomdo3KkeSiw" processName="common.M_SetBaseInfo_ReloadAll"/>
  </sca:component>
  <sca:component xmi:id="_yY5z0OCjEeyvxbL9Z0qneQ" name="ComponentM_Get_EngineResource_byTimer" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_yY5z0eCjEeyvxbL9Z0qneQ" processName="common.M_Get_EngineResource_byTimer"/>
  </sca:component>
</sca:composite>