Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSPI_Library Module
Bundle-SymbolicName: CSPI_Library
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.pal
 ette; filter:="(name=bw.jdbc)",com.tibco.bw.palette; filter:="(name=b
 w.file)",com.tibco.bw.palette; filter:="(name=bw.restjson)",com.tibco
 .bw.palette; filter:="(name=bw.jms)",com.tibco.bw.sharedresource.mode
 l; filter:="(name=bw.jdbc)",com.tibco.bw.sharedresource.model; filter
 :="(name=bw.jmsconnection)",com.tibco.bw.sharedresource.model; filter
 :="(name=bw.threadpool)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="CSPI_Library"; version:
 Version="1.0.0",com.tibco.bw.schemas; ns="http://www.cspi_library.org
 /Library",com.tibco.bw.schemas; ns="http://www.cspi_library.org/Log",
 com.tibco.bw.schemas; ns="http://www.cspi_library.org/Resource",com.t
 ibco.bw.resources; name="Jdbc",com.tibco.bw.resources; name="Jms",com
 .tibco.bw.resources; name="ThreadPool",com.tibco.bw.processes; name="
 sub"
TIBCO-BW-Version: 6.7.0 HF1 V57 2021-02-13
TIBCO-BW-SharedModuleType: binary

