Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSPI_Utility Module
Bundle-SymbolicName: CSPI_Utility
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: customCode
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=CSPI_Library)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)"
TIBCO-BW-Version: 6.7.0 HF3 V102 2021-08-10
Provide-Capability: com.tibco.bw.module; name="CSPI_Utility"; version:Version="1.0.0",com.tibco.bw.processes; name="cspi_utility"
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
